# BeginnerExercises

./: ExerciciosIniciante.sln  README.md
ExecutaExercicios/: ExecutaExercicios.csproj  Program.cs
Exercicios.Estrutura.Array.Matriz/: Class.cs
Exercicios.Estrutura.Array.Vetor/: Class.cs  Funcionario.cs  Produto.cs  Quarto.cs
Exercicios.Estrutura.Classes/: Aluno.cs  Class.cs  Funcionario.cs  Pessoa.cs  Produto.cs  ProdutoConstrutor.cs  Retangulo.cs  Triangulo.cs
Exercicios.Estrutura.Condicional/: Class.cs
Exercicios.Estrutura.Conjuntos/: Class.cs
Exercicios.Estrutura.Membros.Estaticos/: CalculadoraRaio.cs  Class.cs  ConversorDeMoeda.cs
Exercicios.Estrutura.Properties/: Class.cs  ContaBancaria.cs  ProdutoEncapsulamento.cs  ProdutoProperties.cs
Exercicios.Estrutura.Repetitiva.For/: Class.cs
Exercicios.Estrutura.Repetitiva.While/: Class.cs
Exercicios.Estrutura.Sequencial/: Class.cs
